# i18nbbs

./: .gitignore  build.gradle  settings.gradle
src/main/java/ex/: I18nApplication.java
src/main/java/ex/i18n/: I18nApplication.java
src/main/java/ex/i18nbbs/application/thread/: ThreadQueryService.java  ThreadRegisterService.java  ThreadRepository.java  package-info.java
src/main/java/ex/i18nbbs/domain/model/challenge/: package-info.java
src/main/java/ex/i18nbbs/infrastructure/thread/: ThreadDatasource.java  ThreadMapper.java
src/main/java/ex/i18nbbs/presentation/web/: BaseControllerAdvice.java  TopController.java
src/main/resources/: application.properties  mybatis.xml
src/main/resources/db/migration/: V1.01__chat_table.sql  V1.02__chat_masterdata.sql  V1.03__chat_data.sql  V2.01__chatb_schema_startup.sql  V2.02__chatb_table.sql  V3.01__chatb_schema_startup.sql  V3.02__chatb_table.sql  V4.01__chatb_schema_startup.sql  V4.02__chatb_table.sql
src/main/resources/implementationtest/: header.html  headline.html  heddorain.html  ine.html  new_sureddo.html  sureddo.html
src/main/resources/templates/: top.html
src/main/resources/templates/_parts/material/: footer.html  header.html
src/main/resources/templates/_parts/meta/: head.html
src/main/resources/templates/challenge/: datetime.html  dog.html
src/main/resources/templates/error/404/: notfound.html
src/main/resources/templates/thread/: form.html  headline.html  newheadline.html  thread.html  threadtop.html
src/test/java/ex/: I18nApplicationTests.java
src/test/java/ex/i18n/: I18nApplicationTests.java
src/test/java/ex/i18nbbs/: Erd.java  I18nApplicationTests.java  i18nbbsTest.java
src/test/java/ex/i18nbbs/application/thread/: ThreadQueryServiceTest.java  ThreadRegisterServiceTest.java
src/test/resources/: jig.properties
(+85 files in other folders)
