plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.dddjava.jig-gradle-plugin' version '2021.9.2'
}

group = 'ex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sourceSets {
    main {
        resources.srcDirs = ["src/main/java", "src/main/resources"]
    }
}

wrapper {
    gradleVersion = '6.9'
    distributionUrl = distributionUrl.replace("bin", "all")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('com.github.irof:jig-erd:latest.release')
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2")
    runtimeOnly 'com.h2database:h2'
    runtimeOnly("org.flywaydb:flyway-core")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude(group: 'org.junit.vintage')
    }
}

jig {
    linkPrefix = "https://github.com/ymzkjpx/i18nbbs/"
}

//JIG出力コマンド: ./gradlew clean build jig

[compileJava, processResources]*.shouldRunAfter(clean)
jigReports.dependsOn(clean, classes)

test {
    testLogging {
        events 'started', 'skipped', 'passed', 'failed'
    }
    useJUnitPlatform()
}
