# SpringBoot
spring.sql.init.encoding=utf-8

# Thymeleaf
spring.thymeleaf.cache=false

# H2Database:in-memory Database
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flyway
spring.flyway.clean-disabled=false
#spring.flyway.schemas=managed

# MyBatis
mybatis.config-location=classpath:mybatis.xml

# Jackson ObjectMapper
spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.serialization.indent_output=true
